# server

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature_request.md  weekly-report.md
api/: build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml
api/dockerfiles/: Dockerfile
api/env/: dev.env  prod.env  test.env
api/src/main/java/cotl/api/: ApiApplication.java
api/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
api/src/test/java/cotl/api/: ApiApplicationTests.java
